{
  "name": "atlas",
  "version": "4.0.0",
  "description": "The future of WhatsApp bots with plugin support.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8000 --expose-gc index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantoX/Atlas-MD.git"
  },
  "keywords": [
    "bot",
    "whatsapp bot",
    "whatsapp",
    "baileys",
    "baileys bot",
    "md bot"
  ],
  "author": "FantoX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FantoX/Atlas-MD/issues"
  },
  "homepage": "https://github.com/FantoX/Atlas-MD#readme",
  "dependencies": {
    "@fantox01/lyrics-scraper": "^3.0.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.14.0",
    "canvacord": "^6.0.4",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "child_process": "^1.0.2",
    "discord-mongoose-economy": "^1.2.0",
    "discord-xp": "^1.1.16",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "figlet": "^1.11.0",
    "file-type": "^22.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.4",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "got": "^14.6.6",
    "goto": "^0.2.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "moment-timezone": "^0.6.1",
    "mongoose": "^9.3.3",
    "node-id3": "^0.2.9",
    "openai": "^6.33.0",
    "path": "^0.12.7",
    "pdfkit": "^0.18.0",
    "pino": "^10.3.1",
    "pm2": "^6.0.14",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "quick.db": "^9.1.7",
    "remove.bg": "^1.3.0",
    "util": "^0.12.5",
    "uuid": "^13.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.20.0",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "z-anime": "^1.1.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "jimp": "^1.6.0",
    "link-preview-js": "^4.0.0"
  },
  "peerDependencies": {
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    },
    "qrcode-terminal": {
      "optional": true
    }
  }
}